<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .bg{
            width:  100vw;
            height: 100vh;
            background-color: black;

            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.5;
            z-index: 1;
        }

        .modal{
            width: 200px;
            height: 100px;
            background-color: white;
            border: 1px solid lightblue;
            border-radius: 14px;

            position: fixed;
            z-index: 1;

            /* 정중앙 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>


<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <div class="bg"></div>
    <div class="modal"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat sed similique! Deserunt aut facilis corporis inventore rem sequi excepturi amet id, porro beatae! Ullam libero nam totam consequatur repudiandae?</p>
</body>
</html>