<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            border:  1px solid blue;
        }
        /* postion */
        
        .box{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            
            top: 100px;
            left: 100px;
            
            position: absolute; /* 기준: 부모 */
            position:fixed; /* 기준 : Brower */
            
            position: relative; /* 원래 내 위치가 기준이 됨*/
            position: static; /* tag가 가지고 있는 기본 속성 , 기준이 없음. 좌표 적용 X*/
        
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>